osx_image: xcode7.3
language: objective-c
env:
  matrix:
    - IOS="FALSE"
    - IOS="TRUE" VERSION="OS=8.1,name=iPhone 6" SDK=iphonesimulator9.3
    - IOS="TRUE" VERSION="OS=8.2,name=iPhone 6" SDK=iphonesimulator9.3
    - IOS="TRUE" VERSION="OS=8.3,name=iPhone 6" SDK=iphonesimulator9.3
    - IOS="TRUE" VERSION="OS=8.4,name=iPhone 6" SDK=iphonesimulator9.3
    - IOS="TRUE" VERSION="OS=9.0,name=iPhone 6" SDK=iphonesimulator9.3
before_install: 
  - gem install cocoapods -v '1.0.0.beta.6'
before_script:
  - gem install xcpretty -N
script:
  - set -o pipefail
  - bash run_test.sh
